<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="showdown icon" type="x-logo" href="tcrweblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begeleiding</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    <div class="navbar">
      <img src="img/download.png" id="logo" onclick="location.href='index.html'">
        <div class="context">
          <div class="dropdown">
          <button class="dropbtn">techniekcollegerotterdam</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl">techniekcollegerotterdam</a></li>
              <li><a href="https://tcr-student.educus.nl/?2">eduarte</a></li>
              <li><a href="https://flexedu.instructure.com">canvas</a></li>
              <li><a href="software.html">software</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">informatie student</button>
            <div class="dropdown-content">
              <li><a href="studentenadvies.html">studenten advies</a></li>
              <li><a href="opleidingswijzer.html">opleidings wijzer</a></li>
              <li><a href="examenplanner.html">examen planner</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">ouderavonden</button>
            <div class="dropdown-content">
              <li><a href="ouderavonden.html">ouderavonden</a></li>
              <li><a href="begeleiding.html">begeleiding</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">over ons</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl/over-techniek-college-rotterdam">over tcr</a></li>
              <li><a href="overons.html">over ons</a></li>
              <li><a href="locaties.html">locaties</a></li>
            </div>
          </div>
          <button id="btn" onclick="location.href='aanmelden.html'">Aanmelden</button>
        </div>
    </div>

    <div class="begeleiding">
      <div class="begeleiding-1">
      <h3>Docenten en de onderwijsteamleider van de opleiding</h3>
      <p> Docenten geven lessen en begeleiden je bij het werken aan opdrachten. 
          Daarnaast begeleiden ze je in jouw ontwikkeling. 
          Je kunt bij ze terecht als je vragen of problemen hebt met de lesstof van hun vak.
        </p>
        <p>
        De onderwijsteamleider geeft leiding aan de docenten en is verantwoordelijk voor de organisatie van de opleiding.
        Als je een probleem hebt of een klacht, bespreek je dat eerst met de docent of de SLB'er.
        Alleen als je er met hen niet uitkomt, kun je terecht bij de onderwijsteamleider. 
        Wanneer je je niet aan regels en afspraken houdt, kun je ook met de onderwijsteamleider te maken krijgen.</p>
      </div>
      <div class="begeleiding-2">
      <h3>Studieloopbaanbegeleider</h3> 
      <p>
      Iedere student krijgt een studieloopbaanbegeleider (SLB'er).
      Dit is een docent die tijdens het schooljaar jouw belangrijkste aanspreekpunt is. De SLB'er begeleidt je gedurende de hele opleiding.
      Je praat regelmatig met je SLB'er over hoe het met je studie gaat en  hoe jij je toekomst ziet. De SLB’er heeft contact met de andere docenten over jouw studievoortgang.
      Via de SLB’er kun je ook extra advies of hulp vragen van het begeleidingsteam.
    </p>
      </div>
      <div class="begeleiding-3">
      <h3>Begeleidingsteam</h3> 
      <p>Er zijn allerlei situaties denkbaar waarin je wat extra hulp of advies kan gebruiken.
      Hieronder vind je een aantal voorbeelden:</p>
      
      <li>Heb je motivatieproblemen, twijfel je of je de juiste opleiding hebt gekozen?</li>
      <li>Heb je leerproblemen?</li>
      <li>Heb je somberheidsklachten?</li>
      <li>Is er geweld in je omgeving (eergerelateerd, huiselijk en/of seksueel geweld)?</li>
      <li>Gebruik je (of iemand uit je omgeving) drugs of alcohol?</li>
      <li>Is er iemand in je omgeving overleden?</li>
      <li>Heb je problemen met studiefinanciering?</li>
      <li>Heb je schulden?</li>
       
      
      <p>In dit soort gevallen kun je terecht bij iemand van het begeleidingsteam. 
      Vaak zijn een paar gesprekken voldoende om verder te kunnen. 
      Vraag je studieloopbaanbegeleider om je door te verwijzen.</p>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 ouderavond-website Jason</p>
    </footer>
  </body>
  </html>