<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="showdown icon" type="x-logo" href="tcrweblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen planner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    <div class="navbar">
      <img src="img/download.png" id="logo" onclick="location.href='index.html'">
        <div class="context">
          <div class="dropdown">
          <button class="dropbtn">techniekcollegerotterdam</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl">techniekcollegerotterdam</a></li>
              <li><a href="https://tcr-student.educus.nl/?2">eduarte</a></li>
              <li><a href="https://flexedu.instructure.com">canvas</a></li>
              <li><a href="software.html">software</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">informatie student</button>
            <div class="dropdown-content">
              <li><a href="studentenadvies.html">studenten advies</a></li>
              <li><a href="opleidingswijzer.html">opleidings wijzer</a></li>
              <li><a href="examenplanner.html">examen planner</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">ouderavonden</button>
            <div class="dropdown-content">
              <li><a href="ouderavonden.html">ouderavonden</a></li>
              <li><a href="begeleiding.html">begeleiding</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">over ons</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl/over-techniek-college-rotterdam">over tcr</a></li>
              <li><a href="overons.html">over ons</a></li>
              <li><a href="locaties.html">locaties</a></li>
            </div>
          </div>
          <button id="btn" onclick="location.href='aanmelden.html'">Aanmelden</button>
        </div>
    </div>

    <div class="exam">
      <div class="exam-1">
        <h3>Aanvullende toelichting</h3>
        <p>
        Aantal examenmomenten: in het examenplan staan alle examens. Je hebt recht om alle examens één keer te herkansen. 
        </p>
        <br>
        <p>
        De afronding van zowel Loopbaan en Burgerschap als Beroepspraktijkvorming wordt middels een verklaring vastgesteld.
        </p>
        <br>
        <p>
        De cijfers voor Nederlands, Engels en rekenen worden vermeld op de resultatenlijst bij het diploma. 
        </p>
        <br>
        <p>
        Alle onderdelen van het examen Nederlands dienen op hetzelfde niveau te worden afgelegd.
        </p>
        <br>
        <p>
        Engels: examinering op een hoger niveau voor Engels (CE: Lezen en Luisteren B2, IE: Schrijven, Spreken, Gesprekken voeren B1 of B2) mag. Hiervoor moet toestemming voor worden aangevraagd bij de examencommissie. 
        </p>
        <br>
        <p>
        Afwijkingen van dit examenplan zijn alleen mogelijk in afstemming met de examencommissie.
        </p>
      </div>
      <div class="exam-2">
        <h3>examen vaken</h3>
        <p>Nederlands <br>
          <li>Spreken</li>
          <li>gesprekken voeren</li>
          <li>Schrijven</li>
          <li>Lezen / Luisteren</li>
        </p>
        <p>Engels <br>
          <li>gesprekken voeren</li>
          <li>spreken</li>
          <li>schrijven</li>
          <li>Lezen / luisteren</li>
        </p>
        <p>Rekenen</p>
        <p>Loopbaan</p>
        <p>Burgerschap</p>
        <p>BPV</p>
      </div>
    </div>
    
    <footer>
      <p>&copy; 2023 ouderavond-website Jason</p>
    </footer>
  </body>
  </html>