<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="showdown icon" type="x-logo" href="img/tcrweblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCR Ouders</title>
    <link rel="stylesheet" href="index.css">
    <script src="code.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <img src="img/download.png" id="logo" onclick="location.href='index.html'">
        <div class="context">
          <div class="dropdown">
          <button class="dropbtn">techniekcollegerotterdam</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl">techniekcollegerotterdam</a></li>
              <li><a href="https://tcr-student.educus.nl/?2">eduarte</a></li>
              <li><a href="https://flexedu.instructure.com">canvas</a></li>
              <li><a href="software.html">software</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">informatie student</button>
            <div class="dropdown-content">
              <li><a href="studentenadvies.html">studenten advies</a></li>
              <li><a href="opleidingswijzer.html">opleidingswijzer</a></li>
              <li><a href="examenplanner.html">examenplanner</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">ouderavonden</button>
            <div class="dropdown-content">
              <li><a href="ouderavonden.html">ouderavonden</a></li>
              <li><a href="begeleiding.html">begeleiding</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">over ons</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl/over-techniek-college-rotterdam">over tcr</a></li>
              <li><a href="overons.html">over ons</a></li>
              <li><a href="https://www.techniekcollegerotterdam.nl/locaties">locaties</a></li>
            </div>
          </div>
          <button id="btn" onclick="location.href='aanmelden.html'">Aanmelden</button>
        </div>
    </div>
  </nav>
      <div class="container">
        <div class="context-page">
          <p class="tcrhometxt">Welkom op het<br>Techniek college</p>
          <img src="img/frontimg.png" class="tcrhomeimg" width="52%">
        </div>
      </div>
      <footer>
        <p>&copy; 2023 ouderavond-website Bradley</p>
      </footer>
</body>
</html>