<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="showdown icon" type="x-logo" href="tcrweblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locatie gids</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    <div class="navbar">
      <img src="img/download.png" id="logo" onclick="location.href='index.html'">
        <div class="context">
          <div class="dropdown">
          <button class="dropbtn">techniekcollegerotterdam</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl">techniekcollegerotterdam</a></li>
              <li><a href="https://tcr-student.educus.nl/?2">eduarte</a></li>
              <li><a href="https://flexedu.instructure.com">canvas</a></li>
              <li><a href="software.html">software</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">informatie student</button>
            <div class="dropdown-content">
              <li><a href="studentenadvies.html">studenten advies</a></li>
              <li><a href="opleidingswijzer.html">opleidings wijzer</a></li>
              <li><a href="examenplanner.html">examen planner</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">ouderavonden</button>
            <div class="dropdown-content">
              <li><a href="ouderavonden.html">ouderavonden</a></li>
              <li><a href="begeleiding.html">begeleiding</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">over ons</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl/over-techniek-college-rotterdam">over tcr</a></li>
              <li><a href="overons.html">over ons</a></li>
              <li><a href="locaties.html">locaties</a></li>
            </div>
          </div>
          <button id="btn" onclick="location.href='aanmelden.html'">Aanmelden</button>
        </div>
    </div>

    <main>
      <section class="containerL">
        <div class="faciliteiten">
          <h1>faciliteiten</h1>
          <div><h3>Studentenadministratie en verzuimloket</h3>
          <p>
            De administratie is geopend van maandag t/m vrijdag van 8.00 – 16.00 uur.
            Studenten kunnen met vragen op administratief gebied terecht in ruimte 0.046 op de begane 
            grond
          </p>
        </div>
        <div>
          <h3>Kantine = Leerplein</h3>
            <p>De locatie beschikt over een kantine waar studenten tijdens pauzes en tussenuren wat kunnen eten 
            en drinken. Daarnaast is deze ruimte zo ingericht dat studenten uitgenodigd worden om op school 
            individueel of in groepjes leren en werken aan de studie. Voor het gebruik van het leerplein zijn
            eenvoudige en beknopte regels opgesteld. Je kan deze vinden bij de ingang van het leerplein
          </p>
        </div>
      </div>
      <div class="locaties-img">
        <img src="img/JanLigthartstraat250.jpg" alt="JLS250" width="604" height="468" >
      </div>
      <div class="locaties-1">
        <h1>Onze Locatie</h1>
        <p>Jan Ligthartstraat 250 is één van Techniek locaties. Dit pand staat dichtbij het Zuidplein waardoor 
        deze locatie goed bereikbaar is met metro, tram en bus. Ook met de fiets en scooter kan je de locatie 
        goed bereiken en er is een prima stalling bij het gebouw.</p>
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 ouderavond-website Jason</p>
  </footer>
  </body>
  </html>