/*-------------------------index.html-------------------------*/
*
{
  padding: 0;
  margin: 0;
}
body
{
  height: 100vh;
  background-size: cover;
  background-position: center;
  background: linear-gradient(
  to bottom,
  #004630 0%,
  #004630 30%,
  white 40%,
  white 100%
);
}
#logo
{
  margin-left: 30px;
  float: left;
  height: 69px;
  width: auto;
  cursor: pointer;
}
.navbar
{
  overflow: hidden;
  background-color: #006445;
  font-family: Arial;
}
.navbar a
{
  float: left;
  font-size: 16px;
  color: rgb(17, 80, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown
{
  float: left;
  overflow: hidden;
  margin-top: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
.dropdown .dropbtn
{
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn
{
  background-color: #397a53;
}
.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #70E59E;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
.dropdown-content a
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover
{
  background-color: #5ab77f;
}
.dropdown:hover .dropdown-content
{
  display: block;
  list-style: none;
}
#btn
{
  font-size: 16px;
  border: none;
  font-weight: bold;
  background-color: #dbff4a;
  border-radius: 0.5rem;
  float: right;
  padding: 12px 14px;
  margin-top: 15px;
  margin-right: 1rem;
  padding: 11px 24px;
  cursor: pointer;
}
.dropdown
{
  margin-right: 60px;
  margin-left: 60px;
}
.tcrhomeimg
{
  float: right;
  margin-top: 3rem;
  margin-right: 5.5rem;
}
.tcrhometxt
{
  float: left;
  margin-top: 10rem;
  margin-left: 6rem;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  font-size: 500%;
  position: absolute;
  font-style: oblique;
  transform: translate(-50%, -50);
}
/*-------------------------opleidingswijzer.html-------------------------*/
.opleidingswijzerbtn
{
  background-color: #04AA6D;
  color: white;
  height: 40px;
  width: 400px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
  
.opleidingswijzerbtn:hover, .opleidingswijzerbtn:focus 
{
  background-color: #3e8e41;
}
  
.opleidingswijzer
{
  position: relative;
  display: inline-block;
  margin-top: 10rem;
  left: 36%;
  align-items: center;
}
  
.opleidingswijzer-content
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  
  .opleidingswijzer-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
  
.opleidingswijzer-content a:hover {background-color: #ddd;}
  
.show {display:block;}

.list
{
  margin-left: 2rem;
  position: relative;
  font-size: 35px;
  font-weight: bold;
  margin-right: 1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: space-between;
}
.BOUWEN
{
  margin-top: 50rem;
  display: flex;
  flex-direction: row;
  position: relative;
}
.IT
{
  margin-top: 15rem;
  display: flex;
  flex-direction: row;
}
.MOBILITEIT
{
  margin-top: 15rem;
  display: flex;
  flex-direction: row;
}

.list-text
{
  float: right;
  font-size: 35px;
  font-weight: bold;
  margin-right: 1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}
.title
{
  font-weight: bolder;
  color: #004630;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}