*
{
  padding: 0;
  margin: 0;
}
body
{
  background: #004630;
}
#logo
{
  margin-left: 30px;
  float: left;
  height: 69px;
  width: auto;
  cursor: pointer;
}
.navbar
{
  overflow: hidden;
  background-color: #006445;
  font-family: Arial;
}
.navbar a
{
  float: left;
  font-size: 16px;
  color: rgb(17, 80, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown
{
  float: left;
  overflow: hidden;
  margin-top: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
.dropdown .dropbtn
{
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn
{
  background-color: #397a53;
}
.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #70E59E;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
.dropdown-content a
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover
{
  background-color: #5ab77f;
}
.dropdown:hover .dropdown-content
{
  display: block;
  list-style: none;
}
#btn
{
  font-size: 16px;
  border: none;
  font-weight: bold;
  background-color: #dbff4a;
  border-radius: 0.5rem;
  float: right;
  padding: 12px 14px;
  margin-top: 15px;
  margin-right: 1rem;
  padding: 11px 24px;
  cursor: pointer;
}
.dropdown
{
  margin-right: 60px;
  margin-left: 60px;
}
.tcrhomeimg
{
  float: right;
  margin-top: 3rem;
  margin-right: 5.5rem;
}
.tcrhometxt
{
  float: left;
  margin-top: 10rem;
  margin-left: 6rem;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  font-size: 500%;
  position: absolute;
  font-style: oblique;
  transform: translate(-50%, -50);
}

  /*-------------------------ouderavond.html-------------------------*/

.img
{
    width: 7%;
    display: flex;
    position: absolute;
    right: 9rem;
    top: 11.5rem;
    cursor: pointer;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  h1 {
    margin: 0;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .info {
    line-height: 1.6;
  }
  .info h2 {
    margin-top: 0;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }