<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="showdown icon" type="x-logo" href="img/tcrweblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over ons</title>
    <link rel="stylesheet" href="overons.css">
    <script src="code.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <div class="navbar">
      <img src="img/download.png" id="logo" onclick="location.href='index.html'">
        <div class="context">
          <div class="dropdown">
          <button class="dropbtn">techniekcollegerotterdam</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl">techniekcollegerotterdam</a></li>
              <li><a href="https://tcr-student.educus.nl/?2">eduarte</a></li>
              <li><a href="https://flexedu.instructure.com">canvas</a></li>
              <li><a href="software.html">software</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">informatie student</button>
            <div class="dropdown-content">
              <li><a href="studentenadvies.html">studenten advies</a></li>
              <li><a href="opleidingswijzer.html">opleidings wijzer</a></li>
              <li><a href="examenplanner.html">examen planner</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">ouderavonden</button>
            <div class="dropdown-content">
              <li><a href="ouderavonden.html">ouderavonden</a></li>
              <li><a href="begeleiding.html">begeleiding</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">over ons</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl/over-techniek-college-rotterdam">over tcr</a></li>
              <li><a href="overons.html">over ons</a></li>
              <li><a href="locaties.html">locaties</a></li>
            </div>
          </div>
          <button id="btn" onclick="location.href='aanmelden.html'">Aanmelden</button>
        </div>
    </div>
      <div class="container1">
        <h1 id="title">Bradley Zandgrond</h1>
        <img src="img/BradleyNew.png" id="picb">
        <img src="img/jasonNew.png" id="picj" hidden>
          <div class="btn">
            <button type="button" id="bradley">Bradley</button>
            <button type="button" id="jason" class="disable">Jason</button>
        </div>
      </div>
      <footer>
        <p>&copy; 2023 ouderavond-website Bradley</p>
      </footer>
<script>
let bradley = document.getElementById("bradley");
let jason = document.getElementById("jason");
let title = document.getElementById("title");
let picb = document.getElementById("picb")
let picj = document.getElementById("picj")


bradley.onclick = function()
{
  title.innerHTML = "Bradley Zandgrond";
  bradley.classList.remove("disable");
  jason.classList.add("disable");
  document.getElementById("picb").style.display="inline";
  document.getElementById("picj").style.display="none";
}

jason.onclick = function()
{
  title.innerHTML = "Jason Villerius";
  bradley.classList.add("disable");
  jason.classList.remove("disable");
  document.getElementById("picj").style.display="inline";
  document.getElementById("picb").style.display="none";
}
</script>
</body>
</html>