<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="showdown icon" type="x-logo" href="tcrweblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    <div class="navbar">
      <img src="img/download.png" id="logo" onclick="location.href='index.html'">
        <div class="context">
          <div class="dropdown">
          <button class="dropbtn">techniekcollegerotterdam</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl">techniekcollegerotterdam</a></li>
              <li><a href="https://tcr-student.educus.nl/?2">eduarte</a></li>
              <li><a href="https://flexedu.instructure.com">canvas</a></li>
              <li><a href="software.html">software</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">informatie student</button>
            <div class="dropdown-content">
              <li><a href="studentenadvies.html">studenten advies</a></li>
              <li><a href="opleidingswijzer.html">opleidings wijzer</a></li>
              <li><a href="examenplanner.html">examen planner</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">ouderavonden</button>
            <div class="dropdown-content">
              <li><a href="ouderavonden.html">ouderavonden</a></li>
              <li><a href="begeleiding.html">begeleiding</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">over ons</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl/over-techniek-college-rotterdam">over tcr</a></li>
              <li><a href="overons.html">over ons</a></li>
              <li><a href="locaties.html">locaties</a></li>
            </div>
          </div>
          <button id="btn" onclick="location.href='aanmelden.html'">Aanmelden</button>
        </div>
    </div>

    <div class="software">
      <div class="github">
        <img src="img/GitHub-Emblem.png" alt="github" width="394" height="222" class="software-img">
        <div>
          <h3>Github</h3>
          <p>
            GitHub is een bedrijf met winstoogmerk dat een cloudgebaseerde Git-repository-hostingservice aanbiedt.
            In wezen maakt het het voor individuen en teams een stuk eenvoudiger om Git te gebruiken voor versiebeheer en samenwerking.
          </p>
          <br>
          <p>
            De interface van GitHub is gebruiksvriendelijk genoeg, zodat zelfs beginnende programmeurs kunnen profiteren van Git.
            Zonder GitHub vereist het gebruik van Git over het algemeen wat meer technische kennis en gebruik van de opdrachtregel.
          </p> 
        </div>
      </div>
      <div class="figma">
        <img src="img/figma.webp" alt="figma" width="394" height="222" class="software-img">
        <div>
          <h3>Figma</h3>
          <p>
            Figma is een webgebaseerde app voor grafische bewerking en gebruikersinterfaceontwerp.
            Je kunt het gebruiken om allerlei soorten grafisch ontwerpwerk uit te voeren, van wireframing-websites,
            het ontwerpen van mobiele app-interfaces,
            het maken van prototypen van ontwerpen, het maken van posts op sociale media en alles daartussenin.
          </p>
          <br>
          <p>
            Figma verschilt van andere grafische bewerkingstools.
            Vooral omdat het rechtstreeks in uw browser werkt.
            Dit betekent dat u toegang krijgt tot uw projecten en kunt beginnen met ontwerpen vanaf elke computer of elk platform zonder dat u meerdere licenties hoeft te kopen of software hoeft te installeren.
          </p>
        </div>
      </div>
      <div class="vsc">
        <img src="img/VSC.png" alt="vsc" width="394" height="222" class="software-img">
        <div>
          <h3>VSC</h3>
          <p>
            Visual Studio Code is een lichtgewicht maar krachtige broncode-editor die op uw desktop draait en beschikbaar is voor Windows, macOS en Linux.
          </p>
          <br>
          <p>
            Het wordt geleverd met ingebouwde ondersteuning voor JavaScript,
            TypeScript en Node.js en heeft een rijk ecosysteem aan extensies voor andere talen en runtimes (zoals C++, C#, Java, Python, PHP, Go, .NET).
          </p>
        </div>
      </div>
    </div>
        
    <footer>
      <p>&copy; 2023 ouderavond-website Jason</p>
    </footer>
  </body>
  </html>