<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="showdown icon" type="x-logo" href="tcrweblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studenten advies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    <div class="navbar">
      <img src="img/download.png" id="logo" onclick="location.href='index.html'">
        <div class="context">
          <div class="dropdown">
          <button class="dropbtn">techniekcollegerotterdam</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl">techniekcollegerotterdam</a></li>
              <li><a href="https://tcr-student.educus.nl/?2">eduarte</a></li>
              <li><a href="https://flexedu.instructure.com">canvas</a></li>
              <li><a href="software.html">software</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">informatie student</button>
            <div class="dropdown-content">
              <li><a href="studentenadvies.html">studenten advies</a></li>
              <li><a href="opleidingswijzer.html">opleidings wijzer</a></li>
              <li><a href="examenplanner.html">examen planner</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">ouderavonden</button>
            <div class="dropdown-content">
              <li><a href="ouderavonden.html">ouderavonden</a></li>
              <li><a href="begeleiding.html">begeleiding</a></li>
            </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">over ons</button>
            <div class="dropdown-content">
              <li><a href="https://www.techniekcollegerotterdam.nl/over-techniek-college-rotterdam">over tcr</a></li>
              <li><a href="overons.html">over ons</a></li>
              <li><a href="locaties.html">locaties</a></li>
            </div>
          </div>
          <button id="btn" onclick="location.href='aanmelden.html'">Aanmelden</button>
        </div>
    </div>

    <div class="student">
      <div class="student-1">
      <h3>Studiekeuze advies</h3>
      <p>Wat vind je leuk en wat kun je goed? Deze vragen staan centraal tijdens een persoonlijk studiekeuzegesprek. 
      We nemen de tijd om jou te begeleiden bij het maken van een studiekeuze. Wij geven ook studiekeuze advies aan leerlingen, studenten, ouders, decanen en mentoren.</p>
      </div>
      <div class="student-2">
      <h3>Loopbaanadvies</h3>
      <p>Zoek je de juiste opleiding die aansluit bij je werk? Onze studiecoaches helpen je bij het vinden van de ideale toekomst op het gebied van werk en opleiding. 
      Ontdek je mogelijkheden en ontvang advies over vakgebieden, doorleren en doorstromen.</p>
      </div>
      <div class="student-3">
      <h3>Klaar met je opleiding?</h3>
      <p>Ben je bijna klaar met je studie bij Techniek College Rotterdam?
      We zijn benieuwd naar jouw volgende carrière stap. 
      Je kunt gaan werken, of kies je voor een vervolgstudie? 
      Voor vragen over doorstromen binnen onze school, of over de mogelijkheden van doorleren na je diplomering kan je bij studiecoaches van Techniek Info Punt terecht.</p>
      </div>
    </div>
        
    <footer>
      <p>&copy; 2023 ouderavond-website Jason</p>
    </footer>
  </body>
  </html>