*
{
  padding: 0;
  margin: 0;
}
body
{
  background: #004630;
}
#logo
{
  margin-left: 30px;
  float: left;
  height: 69px;
  width: auto;
  cursor: pointer;
}
.navbar
{
  overflow: hidden;
  background-color: #006445;
  font-family: Arial;
}
.navbar a
{
  float: left;
  font-size: 16px;
  color: rgb(17, 80, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown
{
  float: left;
  overflow: hidden;
  margin-top: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
.dropdown .dropbtn
{
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn
{
  background-color: #397a53;
}
.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #70E59E;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
.dropdown-content a
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover
{
  background-color: #5ab77f;
}
.dropdown:hover .dropdown-content
{
  display: block;
  list-style: none;
}
#btn
{
  font-size: 16px;
  border: none;
  font-weight: bold;
  background-color: #dbff4a;
  border-radius: 0.5rem;
  float: right;
  padding: 12px 14px;
  margin-top: 15px;
  margin-right: 1rem;
  padding: 11px 24px;
  cursor: pointer;
}
.dropdown
{
  margin-right: 60px;
  margin-left: 60px;
}
.tcrhomeimg
{
  float: right;
  margin-top: 3rem;
  margin-right: 5.5rem;
}
.tcrhometxt
{
  float: left;
  margin-top: 10rem;
  margin-left: 6rem;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  font-size: 500%;
  position: absolute;
  font-style: oblique;
  transform: translate(-50%, -50);
}
.container
{
  position: relative;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.containerL
{
    font-size: 150%;
    color: whitesmoke;
}
.faciliteiten
{
position: absolute;
display: flex;
background-color: #2B7046;
width: 710px;
height: 526px;
bottom: 175px;
left: 103px;
flex-direction: column;
justify-content: space-around;
}
.locaties-img
{
position: absolute;
background-color: #2B7046;
width: 604px;
height: 468px;
top: 150px;
right: 103px;
}
.locaties-1
{
position: absolute;
display: flex;
background-color: #2B7046;
width: 604px;
height: 196px;
bottom: 79px;
right: 103px;
flex-direction: column;
justify-content: space-between;
}

.software 
{
    display: flex;
    color: #FFF;
    justify-content: space-evenly;
    height: 889px;
    flex-wrap: wrap;
    align-content: center;
}
.github
{
    padding: 8px;
    font-size: 22px;
    display: flex;
    background: #2B7046;
    width: 414px;
    height: 700px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}
.figma
{
    padding: 8px;
    font-size: 20px;
    display: flex;
    background: #2B7046;
    width: 414px;
    height: 700px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}
.vsc
{
    padding: 8px;
    font-size: 25px;
    display: flex;
    background: #2B7046;
    width: 414px;
    height: 700px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}
.software-img
{
    margin: 10px;
 background-color: white;
}

.exam
{
display: flex;
color: #FFF;
font-style: normal;
font-weight: 400;
line-height: normal;
height: 889px;
flex-wrap: wrap;
align-content: center;
justify-content: space-evenly;
}
.exam-1 
{
    padding: 8px;
    font-size: 25px;
    background: #2B7046;
    display: flex;
    width: 490px;
    height: 726px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-evenly;
}
.exam-2 
{   padding: 8px;
    font-size: 25px;
    background: #2B7046;
    display: flex;
    width: 490px;
    height: 726px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-evenly;
}

.begeleiding
{
    display: flex;
    color: #FFF;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 889px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}
.begeleiding-1
{
    padding: 8px;
    font-size: 25px;
    background: #2B7046;
    display: flex;
    width: 490px;
    height: 726px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-evenly;
}
.begeleiding-2
{
    padding: 8px;
    font-size: 30px;
    background: #2B7046;
    display: flex;
    width: 490px;
    height: 726px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-evenly;
}
.begeleiding-3
{
    padding: 8px;
    font-size: 25px;
    background: #2B7046;
    display: flex;
    width: 490px;
    height: 726px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-evenly;
}

.student
{
    display: flex;
    color: #FFF;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 889px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}
.student-1
{
    padding: 8px;
    font-size: 35px;
    background: #2B7046;
    display: flex;
    width: 490px;
    height: 626px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-evenly;
}
.student-2
{
    padding: 8px;
    font-size: 35px;
    background: #2B7046;
    display: flex;
    width: 490px;
    height: 626px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-evenly;
}
.student-3
{
    padding: 8px;
    font-size: 30px;
    background: #2B7046;
    display: flex;
    width: 490px;
    height: 626px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-evenly;
}